<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Seychelles</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>✮Summer Travel✮</h1>

        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Nosotros.html">Nosotros</a> </li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        
        <div class="desc">
            <p class="desc">Un archipiélago de 115 islas en el Océano Índico, Seychelles es un destino de ensueño con
                playas vírgenes, biodiversidad única y un ambiente tranquilo. Es perfecto para quienes buscan una
                escapada romántica o una aventura en la naturaleza.
            </p>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kxeWE8Mzrzg?si=ty3Sg-zlluYEKgPG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
        <div class="contenedor">
            <div class="box">

                <img src="imagenes/seychelles/playa seychelles.jpg" alt="seychelles playa" class="left">
                <h2>Playas de ensueño</h2>
                <p>Disfruta de playas espectaculares como Anse Source d'Argent, famosa por sus rocas graníticas y aguas
                    turquesas, o relájate en la intimidad de playas menos conocidas.
                </p>
            </div>
            <div class="box">

                <img src="imagenes/seychelles/flora seychelles.jpg" alt="flores seychelles" class="right">
                <h2>Fauna y flora únicas</h2>
                <p>Descubre especies endémicas como el coco de mer y las tortugas gigantes de Aldabra, y explora parques
                    nacionales como el Valle de Mai, Patrimonio de la Humanidad.
                </p>
            </div>
            <div class="box">

                <img src="imagenes/seychelles/seychelle naturaleza.jpg" alt="naturaleza" class="left">
                <h2>Buena vida marina</h2>
                <p>Sumérgete en las aguas cristalinas para bucear o hacer snorkel en arrecifes coralinos, hogar de una
                    increíble variedad de vida marina, desde coloridos peces tropicales hasta tiburones de arrecife.
                </p>
            </div>
        </div>
        <footer>
            <p> &copy; 2024 Summer Travel</p>
        </footer>
        <script src="animacion.js"></script>
    </div>
</body>